/* ------------------- */
/* -- Global Styles -- */
/* ------------------- */
QWidget {
    font-family: Verdana, sans-serif;
    color: #32302c;
}
QFrame {
    border: none; /* -- Remove border as default -- */
}
.page {
    background-color: white;
}
.bottom-nav {
    border-top: 1px solid #eeeeec;
    background-color: #f8f8f7;
    padding: 5px 10px; /*top-bottom, left-right*/
    max-height: 30px;
    min-height: 30px;
}
.separator {
    border-top: 1px solid #e0e0e0;
}
.scroll-content {  /* -- Content inside on the left of vertical scroll (above horizontal scroll) -- */
    background-color: transparent;
}
.scroll-bar {  /* -- Scroll Bar including content -- */
    background-color: transparent;
}
.form-label, .form-value {
    color: #5d5d5d;
}

/* ------------------- */
/* -- Header Styles -- */
/* ------------------- */
.header-1 {
    font-size: 14pt;
    font-weight: bold;
}
.header-2 {
    font-size: 12pt;
    font-weight: bold;
}
.header-3 {
    font-size: 11pt;
    font-weight: bold;
}
.header-4 {
    font-size: 10pt;
    font-weight: bold;
}
.subtitle {
    color: #A7A6A6;
}
/* ------------------------------ */
/* -- Button / CheckBox Styles -- */
/* ------------------------------ */
.lock-ratio {
    max-width: 20px;
    margin: 0 2px 0 3px;
}
.lock-ratio::indicator {
    background-color: transparent;
    width: 20px;
    height: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 7px;
}
.lock-ratio::indicator:unchecked {
    image: url(images/broken_chain_link.svg);
}
.lock-ratio::indicator:checked {
    image: url(images/chain_link.svg);
    background-color: #009580;
    border: 1px solid #009580;
    border-radius: 7px;
}
.lock-ratio::indicator:checked:hover,
.check-box::indicator:checked:hover,
QGroupBox::indicator:checked:hover {
    background-color: #00b49c;
    border: 1px solid #00b49c;
}
.lock-ratio::indicator:disabled,
.check-box::indicator:disabled,
QGroupBox::indicator:disabled,
.green-button:disabled,
.red-button:disabled,
.yellow-button:disabled {
    background-color: #E3E3E3;
    border: 1px solid #E3E3E3;
}
.lock-ratio::indicator:checked:pressed,
.check-box::indicator:checked:pressed,
QGroupBox::indicator:checked:pressed {
    background-color: #005548;
    border: 1px solid #005548;
}
.check-box::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    }
.check-box::indicator:checked {
    image: url(images/checkmark.svg);
    background-color: #009580;
    border: 1px solid #009580;
    border-radius: 7px;
}
QGroupBox::indicator {
    margin-top: 1px;
    width: 12px;
    height: 12px;
    background-color: transparent;
    border-radius: 3px;
    border: 1px solid #5d5d5d;
}
QGroupBox::indicator:checked {
    image: url(images/checkmark.svg);
    background-color: #009580;
    border: 1px solid #009580;
}
QGroupBox::indicator:unchecked:hover {
    border: 1px solid #00b49c;
}
.remove-button, .add-button, .edit-button, .trash-button {
    font-family: 'Courier New', 'Verdana', sans-serif;
    font-weight: bold;
    font-size: 10pt;
    height: 20px;
    width: 20px;
    border-radius: 10px;
}
.edit-button {
    image: url(images/edit-lightgrey.svg);
    background-color: transparent;
}
.edit-button:hover {
    image: url(images/edit-yellow.svg);
}
.edit-button:pressed {
    image: url(images/edit-yellow-pressed.svg);
}
.trash-button {
    image: url(images/trash-lightgrey.svg);
    background-color: transparent;
}
.trash-button:hover {
    image: url(images/trash-red.svg);
}
.trash-button:pressed {
    image: url(images/trash-red-pressed.svg);
}
.next-button, .back-button {
    qproperty-alignment: AlignCenter;
    border-radius: 12px;
    padding: 5px 20px; /*top-bottom, left-right*/
}
.green-button { background-color: #009580; color: white; }
.green-button:hover { background-color: #00b49c; }
.green-button:pressed { background-color: #005548; }

.yellow-button { background-color: #ffc600; color: white; }
.yellow-button:hover { background-color: #e7b200; }
.yellow-button:pressed { background-color: #fff2ca; }

.red-button { background-color: #ff003c; color: white; }
.red-button:hover { background-color: #ff6a73; }
.red-button:pressed { background-color: #97001c; }

.blue-button { background-color: #0083f9; color: white; }
.blue-button:hover { background-color: #36a4ff; }
.blue-button:pressed { background-color: #004995; }

.purple-button { background-color: #dc00ff; color: white; }
.purple-button:hover { background-color: #ea66ff; }
.purple-button:pressed { background-color: #7d0094; }

/* ----------------- */
/* -- Input Types -- */
/* ----------------- */
QGroupBox {
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px; /* Move 10px from the left edge */
}
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox, QComboBox QAbstractItemView {
    color: #5d5d5d;
    padding: 2px 2px;
    border: 1px solid #e0e0e0; /* A subtle border to define the field */
    border-radius: 7px;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QPushButton:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QCheckBox::indicator:focus, QGroupBox::indicator:focus {
    border: 1px solid #36a4ff; /* A clear, blue focus ring */
}
QPushButton:focus,
QCheckBox:focus,
QGroupBox:focus {
    outline: none;
}
QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled,
QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #E3E3E3;
    color: #A7A6A6;
    border: 1px solid #E3E3E3; /* A subtle border to define the field */
}
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    image: none; /* Remove Arrows */
}
QComboBox {
    padding-left: 8px;
}
QComboBox::drop-down {
    background-color: transparent;
    border: none;
}
QComboBox::down-arrow {
    image: url(images/down_arrow.svg);
    padding-right: 8px;
    padding-top: 1px;
}
QComboBox::down-arrow:on {
    top: 2px;
}
QComboBox QAbstractItemView {
    border: none;
    outline: none; /* Prevents the highlight due to keyboard */
}
QComboBox QAbstractItemView::item {
    height: 25px;
    padding-left: 5px;
    border-left: 1px solid #eeeeec;
    border-right: 1px solid #eeeeec;
    border-bottom: 1px solid #eeeeec;
    background-color: transparent;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #f8f8f7;
    color: #5d5d5d;
    border-left: 1px solid #f8f8f7;
    border-right: 1px solid #f8f8f7;
    border-bottom: 1px solid #f8f8f7;
}
QLineEdit.invalid-input, QTextEdit.invalid-input,
QComboBox.invalid-input, QSpinBox.invalid-input,
QDoubleSpinBox.invalid-input {
    border: 1px solid #ff003c; /* A subtle border to define the field */
}

/* --------------------- */
/* -- Foundation Page -- */
/* --------------------- */
#foundationPage .panel {
    background-color: #f8f8f7;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid #eeeeec;
}
#foundationPage .title-row {
    padding: 10px 0 10px 5px;
    min-height: 25px;
}
#foundationPage .title-row QLabel {
    padding-right: 5px; /* space between title and add-button */
}
.foundation-page-detail-content {
    background-color: white;
    padding: 30px 60px; /*top-bottom, left-right*/
}
.foundation-page-detail-content .form-label {
    padding-left: 10px;
    qproperty-alignment: AlignTop;
}
.foundation-page-detail-content .form-value {
    padding-left: 20px;
}
.list-item {
    border-radius: 15px;
    min-height: 30px;
    padding: 2px 10px; /*top-bottom, left-right*/
    margin: 1px; /* gap between each item */
}
.list-item:hover {
    background-color: #e4e4e2;
}
.list-item-selected {
    background-color: #e4e4e2;
}
.list-item QLabel {
    color: #5d5d5d;
}
.list-container {
    background-color: #f8f8f7;
    border: 1px solid #eeeeec;
    border-radius: 10px;
    padding: 10px;
}

/* ------------------ */
/* -- Footing Page -- */
/* ------------------ */
#footingPageContent {
    max-width: 350px;
    padding: 10px 0; /*top-bottom, left-right*/
}
#footingPageContent QLineEdit.header-1 {
    qproperty-alignment: AlignCenter;
    border-radius: 9px;
    color: #32302c;
}
#footingPageContent .subtitle {
    qproperty-alignment: AlignCenter;
    padding-top: 2px;
}
#footingPageContent .form-value {
    margin: 2px 0; /*top-bottom, left-right*/
}
#footingPageContent .variable-label {
    color: #ff003c;
    padding: 0 5px; /*top-bottom, left-right*/
    font-weight: bold;
}

/* -------------- */
/* -- RSB Page -- */
/* -------------- */
#rsbScrollContent {
    padding: 20px 10px 5px 20px;  /* outer padding */
    max-width: 400px;
    background-color: transparent;
}
#rsbScrollContent QGroupBox {
    border: none;
    color: #32302c;
    font-optical-sizing: auto;
    font-size: 10pt;
    font-weight: bold;
    padding-top: 15px;
    margin-top: 20px;
    margin-bottom: 40px;
}
#rsbScrollContent .form-label {
    padding-left: 5px;
}
#rsbScrollContent QComboBox.form-label {
    padding-left: 7px; /* Quantity or Spacing */
}
#rsbScrollContent .image-container {
    margin-right: 10px;
}
#rsbScrollContent .subtitle {
    font-size: 7pt;
    padding-left: 7px;
    qproperty-alignment: AlignTop;
}
#rsbScrollContent .drawing-canvas {
    min-height: 200px;
}
#rsbPageSpacingHeader {
    padding-left: 10px;
}
#rsbPageSpacingHeader, #rsbPageBundleHeader {
    padding-bottom: 10px;
    font-style: italic;
    color: #5d5d5d;
}
#rsbScrollContent .title-row {
    padding-bottom: 7px;
}
.list-container .stirrup-row {
    background-color: white;
    border: 1px solid #eeeeec;
    border-radius: 7px;
    padding: 10px;
}

/* ------------------------- */
/* -- Market Lengths Page -- */
/* ------------------------- */
#marketLengthsPage .non-header-cell {
    background-color: white;
    padding: 4px;
}
#marketLengthsPage .alternate-row-cell {
    background-color: #f8f8f7; /* --bg-color */
}
#marketLengthsPage .header-1 {
    padding-bottom: 5px;
}
#marketLengthsPage .market-lengths-container {
    padding-left: 10px; /* prevent grid from touching edge */
    padding-right: 10px; /* prevent grid from touching edge */
}
#marketLengthsPage .header-cell {
    background-color: #009580;
}
#marketLengthsPage .header-row-cell {
    border-top: 1px solid #eeeeec;
}
#marketLengthsPage .header-column-cell {
    border-left: 1px solid #eeeeec;
}
#marketLengthsPage .clickable-row-header {
    width: 60px;
}
#marketLengthsPage .clickable-column-header {
    width: 40px;
}
#marketLengthsPage .clickable-header {
    color: white;
    border: none;
    padding: 5px 10px; /*top-bottom, left-right*/
}
#marketLengthsPage .clickable-header:hover {
    background-color: #00b49c;
    color: white;
}
#marketLengthsPage .check-box::indicator:hover {
    border: 1px solid #00b49c;
}
#marketLengthsPage .clickable-header:pressed {
    background-color: #005548;
    color: white;
}

/* -------------------------- */
/* -- Cutting Lengths Page -- */
/* -------------------------- */
#cuttingLengthPage .title-row {
    padding: 10px 5px 5px 10px; /*top, right, bottom, left*/
}
#cuttingLengthPage .header-row {
    padding: 5px 15px 0px 15px; /*top, right, bottom, left*/
}
#cuttingLengthPage .header-4 {
    font-weight: normal;
    color: #5d5d5d;
}
.cutting-length-page-cutting-row {
    padding: 5px 5px 0 5px; /*top, right, bottom, left*/
}
#cuttingLengthPage .scroll-bar {
    padding: 10px;
}

/* ------------------- */
/* -- Launcher Styles -- */
/* ------------------- */

.app-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
}

.app-card:hover {
    background-color: #f8f8f7;
    border: 1px solid #009580; /* Highlight color */
}

.card-title {
    font-size: 12pt;
    font-weight: bold;
    color: #32302c;
    margin-top: 10px;
}

.card-desc {
    font-size: 9pt;
    color: #5d5d5d;
    margin-bottom: 15px;
}
/* -------------------------- */
/* -- Custom Dialog Styles -- */
/* -------------------------- */

/* A. Base style for all custom dialogs */
QDialog#marketLengthInputDialog,
QDialog#marketLengthRemoveDialog,
QMessageBox#infoMessageBox,
QMessageBox#warningMessageBox,
QMessageBox#criticalMessageBox,
QMessageBox#warningMessageBoxWithChoices,
QMessageBox#questionMessageBox {
    background-color: #f8f8f7;
}

/* B. Base style for labels and buttons in dialogs */
#marketLengthInputDialog QLabel,
#marketLengthRemoveDialog QLabel,
#infoMessageBox QLabel,
#warningMessageBox QLabel,
#criticalMessageBox QLabel,
#warningMessageBoxWithChoices QLabel,
#questionMessageBox QLabel {
    color: #32302c;
    font-size: 8pt;
}

#marketLengthInputDialog QPushButton,
#marketLengthRemoveDialog QPushButton,
#infoMessageBox QPushButton,
#warningMessageBox QPushButton,
#criticalMessageBox QPushButton,
#warningMessageBoxWithChoices QPushButton,
#questionMessageBox QPushButton {
    min-width: 40px;
    min-height: 20px;
    border-radius: 12px;
    font-weight: bold;
    padding: 5px 16px;
    margin-top: 10px;
}

/* C. Specific Input Field Styles */
#marketLengthInputDialog QDoubleSpinBox,
#marketLengthRemoveDialog QComboBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 7px;
    padding: 5px;
    font-size: 8pt;
    margin-top: 5px;
}
#marketLengthInputDialog QDoubleSpinBox:focus,
#marketLengthRemoveDialog QComboBox:focus {
    border: 1px solid #0083f9;
}

/* D. Custom Button Styles for Each Dialog Type */

/* OK/Cancel for Input Dialogs */
#marketLengthInputDialog QPushButton[text="OK"],
#marketLengthRemoveDialog QPushButton[text="OK"] {
    background-color: #009580; color: white;
}
#marketLengthInputDialog QPushButton[text="OK"]:hover,
#marketLengthRemoveDialog QPushButton[text="OK"]:hover {
    background-color: #00b49c;
}

#marketLengthInputDialog QPushButton[text="Cancel"],
#marketLengthRemoveDialog QPushButton[text="Cancel"] {
    background-color: #E1E1E1; color: #2c3e50; border: 1px solid #ADADAD;
}
#marketLengthInputDialog QPushButton[text="Cancel"]:hover,
#marketLengthRemoveDialog QPushButton[text="Cancel"]:hover {
    background-color: #d1d1d1;
}

/* Yes/No for WarningWithChoices */
#warningMessageBoxWithChoices QPushButton[text="&Yes"] {
    background-color: #ff003c; color: white;
}
#warningMessageBoxWithChoices QPushButton[text="&Yes"]:hover {
    background-color: #ff6a73;
}
#warningMessageBoxWithChoices QPushButton[text="&No"] {
    background-color: #009580; color: white;
}
#warningMessageBoxWithChoices QPushButton[text="&No"]:hover {
    background-color: #00b49c;
}

/* Custom buttons for QuestionMessageBox */
#questionMessageBox QPushButton[text="Start Over"] {
    background-color: #3498db; color: white;
}
#questionMessageBox QPushButton[text="Start Over"]:hover {
    background-color: #5dade2;
}
#questionMessageBox QPushButton[text="Close Program"] {
    background-color: #E1E1E1; color: #2c3e50; border: 1px solid #ADADAD;
}
#questionMessageBox QPushButton[text="Close Program"]:hover {
    background-color: #d1d1d1;
}

/* Simple OK button for info/warning/error boxes */
#infoMessageBox QPushButton,
#warningMessageBox QPushButton,
#criticalMessageBox QPushButton {
    background-color: #0083f9; color: white;
}
#infoMessageBox QPushButton:hover,
#warningMessageBox QPushButton:hover,
#criticalMessageBox QPushButton:hover {
    background-color: #36a4ff;
}