VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Engineering Suite'),
           StringStruct(u'FileDescription', u'Engineering Apps Launcher'),
           StringStruct(u'FileVersion', u'1.1.0'),
           StringStruct(u'InternalName', u'eng_suite'),
           StringStruct(u'LegalCopyright', u'Copyright (c) 2026'),
           StringStruct(u'OriginalFilename', u'EngineeringSuite.exe'),
           StringStruct(u'ProductName', u'Engineering Suite'),
           StringStruct(u'ProductVersion', u'1.1.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)